[Unit]
Description=CoreDNS with ztnet plugin (ZeroTier DNS)
Documentation=https://github.com/CleoWixom/ztnet-dns
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
ExecStart=/usr/sbin/coredns -conf /etc/coredns/Corefile
ExecReload=/bin/kill -USR1 $MAINPID

Restart=on-failure
RestartSec=5s

# Логи — journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=coredns-ztnet

# Hardening
ProtectSystem=strict
ReadWritePaths=/var/lib/coredns
PrivateTmp=true
NoNewPrivileges=true
# Нужен для CAP_NET_BIND_SERVICE (порт 53), выдаётся через setcap в postinstall
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
